[Intersight_HX]
# Specify a hostname/IP for the  update_*_inventory.yml to work
placeholder_host

[Intersight_Servers]
AA09-6300-FI-3 serial=FCH1949V2TH server_moid=6219275e76752d3236d0a385 model=HX220C-M4S
AA09-6300-FI-4 serial=FCH1950V00B server_moid=6219275e76752d3236d0a389 model=HX220C-M4S
AA09-6300-FI-2 serial=FCH1949V23G server_moid=6219275e76752d3236d0a381 model=HX220C-M4S
AA09-6300-FI-1 serial=FCH1950V003 server_moid=6219275e76752d3236d0a37d model=HX220C-M4S



[Intersight:children]
Intersight_HX
Intersight_Servers

[all:vars]
api_private_key=~/Downloads/SecretKey.txt
api_key_id=611dc01f7564612d331700c4/611dc01f7564612d331700c8/62ba1b9d7564612d30d7bfed