---
# Note:
#      - Sensitive Data is saved in Ansible Vault. These variables will have a name that starts with 'vault_'

#[cisco_hx_fi:vars]
ucsm_username:    "admin"
ucsm_password:    "{{vault_ucsm_password}}"
resource_groups:  "default"

port_channel_list:
  - name:         "Uplink_PC_A"
    pc_id:        "11"
    fabric_id:    "A"
    slot_id:      "1"
    port_id:      "31"
    admin_speed:  "40gbps"
  - name:         "Uplink_PC_A"
    pc_id:        "11"
    fabric_id:    "A"
    slot_id:      "1"
    port_id:      "32"
    admin_speed:  "40gbps"
  - name:         "Uplink_PC_B"
    pc_id:        "12"
    fabric_id:    "B"
    slot_id:      "1"
    port_id:      "31"
    admin_speed:  "40gbps"
  - name:         "Uplink_PC_B"
    pc_id:        "12"
    fabric_id:    "B"
    slot_id:      "1"
    port_id:      "32"
    admin_speed:  "40gbps"

