####################################################################################################
#                                           Compute
####################################################################################################

[cisco_hx_fi]
192.168.171.192 device_type=ucs

#[cisco_hx_fi:vars]

[cisco_hx_fi_servers]

[cisco_fi:children]
cisco_hx_fi
cisco_hx_fi_servers

[Dynamic_Inventory]
# Note: at least one host must be present for update_*_inventory.yml to work
placeholder_host

[cisco_intersight_hx_std_servers]
AA06-6332-FI-1 serial=WMP2443001V server_moid=62cb515076752d3236242e47 model=HXAF220C-M5SX
AA06-6332-FI-3 serial=WMP2443006P server_moid=62cb515076752d3236242e73 model=HXAF220C-M5SX
AA06-6332-FI-2 serial=WMP2443001U server_moid=62cb515076752d3236242e45 model=HXAF220C-M5SX
AA06-6332-FI-4 serial=WMP2443001R server_moid=62cb515076752d3236242e67 model=HXAF220C-M5SX

[cisco_intersight_servers]

[cisco_intersight_targets:children]
cisco_fi
cisco_intersight_hx_std_servers
cisco_intersight_servers
Dynamic_Inventory

[cisco_intersight_hx_std]
placeholder_host

[cisco_intersight_hx_std:vars]
#intersight_api_private_key=~/Downloads/SecretKey.txt
#intersight_api_key_id=611dc01f7564612d331700c4/611dc01f7564612d331700c8/62ba1b9d7564612d30d7bfed

[cisco_intersight:children]
Dynamic_Inventory

#[cisco_intersight:vars]
#intersight_api_private_key=~/Downloads/SecretKey.txt
#intersight_api_key_id=611dc01f7564612d331700c4/611dc01f7564612d331700c8/62ba1b9d7564612d30d7bfed

[compute:children]
cisco_intersight
cisco_intersight_hx_std

[compute:vars]

####################################################################################################
#                                           Network
####################################################################################################

[cisco_dc_fabric]
172.26.163.120

# for standalone switches
[nxos]

[network:children]
nxos
cisco_dc_fabric

####################################################################################################
#                                           Storage
####################################################################################################

[storage]

####################################################################################################
#                                           ALL
####################################################################################################

[all:children]
compute
network
storage

[all:vars]
