####################################################################################################
#                                           Compute
####################################################################################################

[cisco_hx_fi]
192.168.171.192 device_type=ucs

[Dynamic_Inventory]
# Note: Atleast one host must be present for intersight_update_inventory_hx_std.yml to dynamically 
# update the inventory.  
placeholder_host

[cisco_intersight_hx_std_servers]
# Dynamically updated by script
AA06-6332-FI-1 serial=WMP2443001V server_moid=62cb515076752d3236242e47 model=HXAF220C-M5SX
AA06-6332-FI-3 serial=WMP2443006P server_moid=62cb515076752d3236242e73 model=HXAF220C-M5SX
AA06-6332-FI-2 serial=WMP2443001U server_moid=62cb515076752d3236242e45 model=HXAF220C-M5SX
AA06-6332-FI-4 serial=WMP2443001R server_moid=62cb515076752d3236242e67 model=HXAF220C-M5SX

[cisco_intersight:children]
cisco_hx_fi
Dynamic_Inventory
cisco_intersight_hx_std_servers

[compute:children]
cisco_intersight

####################################################################################################
#                                           Network
####################################################################################################

[cisco_dc_fabric]
172.26.163.120

# for standalone switches
[nxos]

[network:children]
nxos
cisco_dc_fabric

####################################################################################################
#                                           Storage
####################################################################################################

[storage:children]

####################################################################################################
#                                           ALL
####################################################################################################

[all:children]
compute
network
storage

